[PHP]
display_errors = Off
display_startup_errors = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
log_errors = On

memory_limit = 256M
max_execution_time = 300
max_input_time = 300
max_input_vars = 5000

upload_max_filesize = 100M
post_max_size = 110M
max_file_uploads = 20

date.timezone = UTC

[opcache]
opcache.enable = 1
opcache.enable_cli = 0
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 64
opcache.max_accelerated_files = 20000
opcache.validate_timestamps = 0
opcache.revalidate_freq = 0
opcache.save_comments = 1
opcache.jit = tracing
opcache.jit_buffer_size = 128M

realpath_cache_size = 4096K
realpath_cache_ttl = 600
